NODE_ENV=production
PORT=8000
DATABASE=mongodb+srv://Mern-task:<PASSWORD>@cluster.bd6du7h.mongodb.net/task?retryWrites=true&w=majority&appName=Cluster
DATABASE_PASSWORD=2CFAHmiyrbvZZOhX
JWT_SECRET=a-quick-brown-fox-jumps-over-the-lazy-dogee.
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
